{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Connection string MySql"
  },

  "DeepSeek": {
    "ApiKey": "DeepSeek ApiKey cedida pelo openrouter",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },

  "Urls": {
    "ApiUrl": "https://localhost:5170/api/"
  },

  "Facebook": {
    "AccessToken": "Facebook business AccessToken cedido pela META"
  },
  "AllowedHosts": "*"
}
